<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up for the performance bonus</title>
  <style>
    body {
      max-width: 400px;
      margin: 0 auto;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f0f2f5;
      color: #1c1e21;
    }

    /* Add this style for the button */
    .image-container {
      position: relative;
      display: inline-block;
    }

    .button-over-image {
      position: absolute;
      top: 84%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      /* Adjust padding for a larger button */
      background-color: #1877f2;
      /* Facebook blue color */
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      /* Adjust for rounded corners */
      font-size: 20px;
      /* Adjust font size */
      cursor: pointer;
      display: inline-block;
      /* Adjust for inline display */
      width: 85%;
      /* Stretch the button to 100% width */
      text-align: center;
      /* Center the text within the button */
    }

    /* Reduce the size of the image */
    .image-container img {
      top: 1%;
      max-width: 110%;
      /* Set the maximum width of the image */
      height: Auto;
      /* Maintain the aspect ratio */
    }
  </style>
</head>

<body>
 
  <div class="image-container">
    <img
      src="https://i.ibb.co/0VWJJz4/Your-Image-Project-final30b9.png"
      alt="Your Image Alt Text">
    <a href="request.html"
      class="button-over-image">Get Started</a>
  </div>

</body>


</html>